<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Fission</title>
  <link rel="stylesheet" href="src/css/all.css">
</head>
<body>
  <div class="text-center">
    <br><br><br><br><br>
    <p class="text-big">
      To see the world, 
      things dangerous to come to, <br>
      To see behind walls, 
      to draw closer, <br>
      To find each other and to feel, 
      That is the Purpose of LIFE.
    </p>
    <p class="text-less">
      <em>-- The Secret Life of Walter Mitty</em>
    </p>
  </div>
</body>
</html>